<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="account.CredentialFieldsController"
        spacing="18.0"
        styleClass="credential-form">

    <HBox styleClass="credential-row">

        <Label
                text="Username:"
                styleClass="credential-label"/>

        <TextField
                fx:id="usernameField"
                styleClass="credential-input"/>
    </HBox>

    <HBox styleClass="credential-row">

        <Label
                text="Password:"
                styleClass="credential-label"/>

        <StackPane
                prefWidth="420.0"
                prefHeight="46.0">

            <PasswordField
                    fx:id="passwordField"
                    styleClass="credential-input"/>

            <TextField
                    fx:id="visiblePasswordField"
                    visible="false"
                    managed="false"
                    styleClass="credential-input"/>

            <CheckBox
                    fx:id="showPasswordCheckBox"
                    text="Show"
                    onAction="#handleShowPassword"
                    StackPane.alignment="CENTER_RIGHT"
                    styleClass="show-password"/>

        </StackPane>
    </HBox>

</VBox>
