<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
  fx:controller="creature.StarterController"
  alignment="CENTER"
  prefWidth="1000"
  prefHeight="650"
  styleClass="creature-root"
  stylesheets="@creature.css">

    <VBox alignment="CENTER"
      spacing="16"
      maxWidth="920"
      maxHeight="590"
      styleClass="creature-panel">

        <Label text="Choose Your Starter Cat"
          styleClass="creature-title" />

        <Label text="Choose one of the three cats below."
          styleClass="creature-subtitle" />

        <HBox alignment="CENTER"
          spacing="24">

            <VBox alignment="CENTER"
              spacing="10"
              prefWidth="250"
              styleClass="starter-card">

                <ImageView fx:id="catOneImage"
                  fitWidth="160"
                  fitHeight="160"
                  preserveRatio="true"
                  smooth="false" />

                <RadioButton fx:id="catOneButton"
                  text="Choose Cat 1"
                  styleClass="option-radio" />

                <Label fx:id="catOneDetails"
                  wrapText="true"
                  textAlignment="CENTER" />

            </VBox>

            <VBox alignment="CENTER"
              spacing="10"
              prefWidth="250"
              styleClass="starter-card">

                <ImageView fx:id="catTwoImage"
                  fitWidth="160"
                  fitHeight="160"
                  preserveRatio="true"
                  smooth="false" />

                <RadioButton fx:id="catTwoButton"
                  text="Choose Cat 2"
                  styleClass="option-radio" />

                <Label fx:id="catTwoDetails"
                  wrapText="true"
                  textAlignment="CENTER" />

            </VBox>

            <VBox alignment="CENTER"
              spacing="10"
              prefWidth="250"
              styleClass="starter-card">

                <ImageView fx:id="catThreeImage"
                  fitWidth="160"
                  fitHeight="160"
                  preserveRatio="true"
                  smooth="false" />

                <RadioButton fx:id="catThreeButton"
                  text="Choose Cat 3"
                  styleClass="option-radio" />

                <Label fx:id="catThreeDetails"
                  wrapText="true"
                  textAlignment="CENTER" />

            </VBox>

        </HBox>

        <Label text="Name Your Cat"
          styleClass="section-title" />

        <TextField fx:id="catNameField"
          promptText="Enter your cat's name"
          maxWidth="320"
          styleClass="creature-input" />

        <Button fx:id="chooseButton"
          text="Choose This Cat"
          prefWidth="220"
          prefHeight="42"
          onAction="#handleChooseStarter"
          styleClass="primary-button" />

        <Label fx:id="statusLabel"
          styleClass="validation-label" />

    </VBox>

</VBox>
